C:\Users\Yusuf\Desktop\Deneme1235\Deneme1235\bin\Debug\net6.0\Deneme1235.exe
C:\Users\Yusuf\Desktop\Deneme1235\Deneme1235\bin\Debug\net6.0\Deneme1235.deps.json
C:\Users\Yusuf\Desktop\Deneme1235\Deneme1235\bin\Debug\net6.0\Deneme1235.runtimeconfig.json
C:\Users\Yusuf\Desktop\Deneme1235\Deneme1235\bin\Debug\net6.0\Deneme1235.dll
C:\Users\Yusuf\Desktop\Deneme1235\Deneme1235\bin\Debug\net6.0\Deneme1235.pdb
C:\Users\Yusuf\Desktop\Deneme1235\Deneme1235\obj\Debug\net6.0\Deneme1235.csproj.AssemblyReference.cache
C:\Users\Yusuf\Desktop\Deneme1235\Deneme1235\obj\Debug\net6.0\Deneme1235.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yusuf\Desktop\Deneme1235\Deneme1235\obj\Debug\net6.0\Deneme1235.AssemblyInfoInputs.cache
C:\Users\Yusuf\Desktop\Deneme1235\Deneme1235\obj\Debug\net6.0\Deneme1235.AssemblyInfo.cs
C:\Users\Yusuf\Desktop\Deneme1235\Deneme1235\obj\Debug\net6.0\Deneme1235.csproj.CoreCompileInputs.cache
C:\Users\Yusuf\Desktop\Deneme1235\Deneme1235\obj\Debug\net6.0\Deneme1235.dll
C:\Users\Yusuf\Desktop\Deneme1235\Deneme1235\obj\Debug\net6.0\refint\Deneme1235.dll
C:\Users\Yusuf\Desktop\Deneme1235\Deneme1235\obj\Debug\net6.0\Deneme1235.pdb
C:\Users\Yusuf\Desktop\Deneme1235\Deneme1235\obj\Debug\net6.0\Deneme1235.genruntimeconfig.cache
C:\Users\Yusuf\Desktop\Deneme1235\Deneme1235\obj\Debug\net6.0\ref\Deneme1235.dll
